BlowFish Cypher App/BlowFish Cypher App/EncryptionRoundWindow.xaml

<Window x:Class="BlowFish_Cypher_App.EncryptionRoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlowFish_Cypher_App"
        mc:Ignorable="d"
        Title="EncryptionRoundWindow" Height="909" Width="1376">
    <Grid Height="846" Margin="0,0,48,0">
        <Image x:Name="image" Source="F:\Code\Senior Project\Project\BlowFish-Cipher-Visual\BlowFish Cypher App\BlowFish Cypher App\BlowFish Diagram V5.png"  HorizontalAlignment="Center" Height="707" Margin="0,28,0,0" VerticalAlignment="Top" Width="1053"/>

        <Label x:Name="roundLabel" Content="Round 1" FontSize="32" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Height="84" Width="153"/>
        <Button x:Name="skipButton" Content="Skip to Round End" FontSize="25" HorizontalAlignment="Left" Margin="220,760,0,0" VerticalAlignment="Top" Height="54" Width="235" Click="skipButton_Click"/>
        <Button x:Name="nextButton" Content="Next Step" FontSize="25" HorizontalAlignment="Left" Margin="549,760,0,0" VerticalAlignment="Top" Height="54" Width="236" Click="nextButton_Click"/>
        <Button x:Name="skipToEndButton" Content="Skip to End" FontSize="25" HorizontalAlignment="Left" Margin="860,760,0,0" VerticalAlignment="Top" Height="54" Width="236"/>
        <Label x:Name="inputLeftHalfLabel" Content="left Label" HorizontalAlignment="Left" Margin="506,63,0,0" VerticalAlignment="Top" Height="36" Width="196"/>
        <Label x:Name="inputRightHalfLabel" Content="right Label" HorizontalAlignment="Left" Margin="702,63,0,0" VerticalAlignment="Top" Height="36" Width="196"/>
        <Label x:Name="pboxLabel" Content="P Box" HorizontalAlignment="Left" Margin="352,124,0,0" VerticalAlignment="Top" Height="50" Width="134"/>
        <Label x:Name="functionInputlabel" Content="functionInputlabel" HorizontalAlignment="Left" Margin="374,236,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="s0Inputlabel" Content="Label" HorizontalAlignment="Left" Margin="220,362,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s1Inputlabel" Content="Label" HorizontalAlignment="Left" Margin="220,406,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s2Inputlabel" Content="Label" HorizontalAlignment="Left" Margin="220,444,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s3Inputlabel" Content="Label" HorizontalAlignment="Left" Margin="220,487,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s0Outputlabel" Content="Label" HorizontalAlignment="Left" Margin="437,365,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s3Outputlabel" Content="Label" HorizontalAlignment="Left" Margin="437,487,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s1Outputlabel" Content="Label" HorizontalAlignment="Left" Margin="437,406,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="s2Outputlabel" Content="Label" HorizontalAlignment="Left" Margin="437,444,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="addResultLabel" Content="Label" HorizontalAlignment="Left" Margin="814,357,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="xorResultLabel" Content="Label" HorizontalAlignment="Left" Margin="814,395,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="finalResultLabel" Content="Label" HorizontalAlignment="Left" Margin="814,441,0,0" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="nextRoundLeftLabel" Content="Label" HorizontalAlignment="Left" Margin="506,697,0,0" VerticalAlignment="Top" Height="38" Width="192"/>
        <Label x:Name="nextRoundRightLabel" Content="Label" HorizontalAlignment="Left" Margin="702,697,0,0" VerticalAlignment="Top" Height="38" Width="192"/>
        <Label x:Name="pboxStaticLabel" Content="P[i]" FontSize="20" HorizontalAlignment="Left" Margin="361,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s0StaticLabel" Content="S0" HorizontalAlignment="Left" Margin="361,362,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s1StaticLabel" Content="S1" HorizontalAlignment="Left" Margin="361,406,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s2StaticLabel" Content="S2" HorizontalAlignment="Left" Margin="361,444,0,0" VerticalAlignment="Top"/>
        <Label x:Name="s3StaticLabel" Content="S3" HorizontalAlignment="Left" Margin="361,487,0,0" VerticalAlignment="Top"/>
        <Label x:Name="plainTextLabel" Content="Plaintext: " HorizontalAlignment="Left" FontSize="15" Margin="11,10,0,0" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="plainTextBinaryLabel" Content="Plaintext Binary: " HorizontalAlignment="Left" FontSize="15" Margin="11,40,0,0" VerticalAlignment="Top" Width="444"/>
        <Label x:Name="plainTextHexLabel" Content="Plaintext Hex: " HorizontalAlignment="Left" FontSize="15" Margin="11,69,0,0" VerticalAlignment="Top" Width="327"/>
        <Label x:Name="currentPlainTextHexLabel" Content="Current Hex: " HorizontalAlignment="Left" FontSize="15" Margin="11,102,0,0" VerticalAlignment="Top" Width="327"/>



    </Grid>
</Window>
