BlowFish Cypher App/BlowFish Cypher App/FinishedWindow.xaml

<Window x:Class="BlowFish_Cypher_App.FinishedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlowFish_Cypher_App"
        mc:Ignorable="d"
        Title="FinishedWindow" Height="642" Width="800">
    <Grid Height="408">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="537*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Source="F:\Code\Cryptography\BlowFish Cypher App\BlowFish Cypher App\BlowFish Diagram part 2.png" HorizontalAlignment="Left" Margin="92,-106,0,-54" Width="939" Grid.ColumnSpan="2"/>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="226,261,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" Height="132" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Answer:" HorizontalAlignment="Left" Margin="226,231,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="132" Grid.ColumnSpan="2"></Label>
        <Label x:Name="label1" Content="P[17]" FontSize="25" HorizontalAlignment="Left" Margin="371,-32,0,0" VerticalAlignment="Top" Height="43" Width="69" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="P[16]" FontSize="25" HorizontalAlignment="Center" Margin="0,-42,0,0" VerticalAlignment="Top" Height="43" Width="69"/>
        <TextBlock x:Name="p16TextBlock" FontSize="15" Grid.Column="1" HorizontalAlignment="Left" Margin="371,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="156"/>
        <TextBlock x:Name="p17TextBlock" FontSize="15" HorizontalAlignment="Left" Margin="97,33,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="78" Width="156"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="204,-95,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
