BlowFish Cypher App/BlowFish Cypher App/MainWindow.xaml

<Window x:Class="BlowFish_Cypher_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlowFish_Cypher_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="1118">
    <Grid Height="450">
        <Rectangle Margin="241,78,29,23" Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="349" Margin="25,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="211"/>

        <TextBox x:Name="plainTextBox" HorizontalAlignment="Left" Height="281" Margin="259,129,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="cipherTextBox" Margin="748,129,49,40" Text="" TextWrapping="Wrap"/>
        <Label x:Name="plaintextLabel" FontSize="25" Content="Plaintext" HorizontalAlignment="Left" Height="41" Margin="259,83,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="chipertextLabel" FontSize="25" Content="Ciphertext" HorizontalAlignment="Left" Height="41" Margin="748,83,0,0" VerticalAlignment="Top" Width="331"/>
        <Button x:Name="encryptButton" Content="Encrypt ->" HorizontalAlignment="Left" Height="32" Margin="572,187,0,0" VerticalAlignment="Top" Width="159" Click="encryptButton_Click"/>
        <Button x:Name="decryptButton" Content="&lt;- Decrypt" HorizontalAlignment="Left" Height="34" Margin="572,239,0,0" VerticalAlignment="Top" Width="159" Click="decryptButton_Click" />
        <Label x:Name="keyLabel" Content="Key:" FontSize="25" HorizontalAlignment="Left" Height="50" Margin="38,83,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" FontSize="15" TextAlignment="Left" Height="79" Margin="38,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label x:Name="titleLabel" Content="Blowfish Cipher" FontSize="35" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="470"/>
        <CheckBox x:Name="showProcessCheckBox" Content="Show Process" HorizontalAlignment="Left" Height="32" Margin="577,289,0,0" VerticalAlignment="Top" Width="148"/>
        <Button x:Name="keyButton1" Content="Generate P[] Box" Click="onGeneratePBox" HorizontalAlignment="Left" Height="34" Margin="56,240,0,0" VerticalAlignment="Top" Width="150"/>

    </Grid>
</Window>
